CERTIFICADO_API_URL="https://api-certificados.mrbot.com.ar/api/v1/token_sign/"
API_KEY="mi_api_KEY"
MAIL="mi_mail"
CUIT_REPRESENTANTE="CUIT_representante"
DIRECTORIO_CERTIFICADO="."
CERTIFICADO="mi_certificado.crt"
LLAVE_DIRECTORIO="."
LLAVE_PRIVADA="mi_llave_privada.pem"
SERVICIO_ARCA="wsfe"
CN="mi_cn_de_ARCA"
TESTING=True
DIRECTORIO_SALIDA="mi_directorio_salida"
ARCHIVO_SALIDA="mi_salida.json"